library(dplyr)
library(data.table)
library(tidyr)
library(stringr)
library(sf)
library(jsonlite)
library(highcharter)
library(formattable)
library(readxl)
source("funciones.R")
source("graphs.R")
# shp <- st_read("/Users/javier/Desktop/carpeta sin título/shp-bds_edos/shp-Municipios/Municipios.shp")
# shp<-shp %>% filter(Estado=="Morelos")
# shp1 <-shp %>% st_as_sf( )
# write_json(shp1, "morelos.json")

shp <- st_read("shp-Colonias/Colonias.shp") %>% st_transform( "+init=epsg:4326")
shp<-shp %>% filter(ST_NAME=="MORELOS" & MUN_NAME== "JIUTEPEC") %>% 
  st_as_sf( ) %>% st_zm( drop = T, what = "ZM")

black_zone<-bind_rows( 
 shp %>% filter(SETT_NAME=="MORELOS"),
 shp %>% filter(SETT_NAME=="EL PORVENIR"),
 shp %>%  mutate(esta=case_when(grepl("OTILIO MONTAÑO", SETT_NAME)==T~1)) %>%  filter(esta==1),
 shp %>%  mutate(esta=case_when(grepl("CIVAC", SETT_NAME)==T~1)) %>%  filter(esta==1),
 shp %>% mutate(esta=case_when(grepl("TEJALPA", SETT_NAME)==T~1)) %>%  filter(esta==1))


shp_jiu <- st_read("shp-Municipios/Municipios.shp")%>% st_transform( "+init=epsg:4326") %>% 
   filter(Estado=="Morelos" & Municipios=="Jiutepec")%>% st_as_sf( )

shp1<-read_json("morelos.json")
 
del_map_jiu<-read_xlsx("Jiutepec.xlsx", sheet = "Notas")
#PON LA DIRECCIÓN DEL ARCHIVO QUE DESCARGASTE
delitos<-fread("/Users/javier/Downloads/Municipal-Delitos-2015-2024_jun2024/Municipal-Delitos-2015-2024_jun2024.csv")
names(delitos)[c(1,6)]<-c("años", "Bien juridico afectado")
delitos<-delitos %>% filter(Entidad=="Morelos" )

delitos0<-delitos %>% select(años, Modalidad, c(10:21)) %>%  limpia_del()     
delitos_jiu<-delitos %>% filter( `Cve. Municipio`=="17011") %>% select(años, Modalidad, c(10:21)) %>%  limpia_del()
delitos_cue<-delitos %>% filter( `Cve. Municipio`=="17007") %>% select(años, Modalidad, c(10:21)) %>%  limpia_del()

graph1<-delitos0 %>% group_by(mes) %>% summarise(Total=sum(delitos)) %>% 
        left_join(delitos_jiu %>% group_by(mes) %>% summarise(Jiutepec=sum(delitos)) ) %>% 
        left_join(delitos_cue %>% group_by(mes) %>% summarise(Cuernavaca=sum(delitos)) ) %>% drop_na() %>% 
        pivot_longer(cols =c(Total:Cuernavaca), names_to = c("mes1"), values_to = "delitos") %>% 
        g_line( "Incidentes", "Fecha")

titulo_1 <-paste("Delitos 2024: Total=", delitos0 %>%suma_del(),
                 ", Cuernavaca:", delitos_cue %>%suma_del(),
                 ", Jiutepec:", delitos_jiu %>%suma_del())

tabla1<-delitos %>% filter( años==2024) %>% 
  select(Municipio, años, Modalidad, c(10:21)) %>% 
  limpia_del() %>% group_by(Municipio) %>% 
  summarise(n=sum(delitos, na.rm=T)) %>% arrange(desc(n)) %>% 
  mutate(por= (n)/sum(n, na.rm = T)) %>% mutate(n=accounting(n, digits = 0L)) %>% 
  head(14)%>% mutate(Municipio=case_when(Municipio=="Tepoztl\xe1n"~"Tepoztlán",
                                         Municipio=="Tlaltizap\xe1n de Zapata"~"Tlaltizapán de Zapata",
                                         .default = as.character(Municipio))) 
  colnames(tabla1) <- c("Municipio", "Delitos", "Porcentaje")
  tabla1<- formattable(tabla1, 
                 align = c("l","r", "r"),
                 list(`Municipio` = formatter("span", style = ~ style(color = "grey", font.weight = "bold", fontFamily = "Sans-serif")), 
                      `Delitos` = color_bar("#d9ebba"),    
                      `Porcentaje` = percent), table.attr = 'style="font-size: 20px; line-height = 2em; ";\"')

   mapa1<-delitos %>% filter( años==2024) %>% 
    select(`Cve. Municipio`, años, Modalidad, c(10:21)) %>% 
    limpia_del() %>% group_by(`Cve. Municipio`) %>% summarise(n=sum(delitos, na.rm=T)) %>% 
    mutate(`Cve. Municipio`=as.character(`Cve. Municipio`)) %>% 
    rename(CVEGEO="Cve. Municipio") %>% mapas(shp1)

   prom_mes_jiu<-delitos_jiu %>% filter(años>=2022) %>% des_anos() 
   tabla2<- arregla_tabla(prom_mes_jiu)
   
   prom_mes_cue<-delitos_cue  %>% filter(años>=2022)%>% des_anos() 
   tabla3<- arregla_tabla(prom_mes_cue)
   
library(leaflet)
library(leaflet.extras)

   mapa_2<-leaflet(width ="830px", height="520px") %>% setView( -99.17547, 18.88528, 12.5 ) %>% addTiles() %>%
     addPolygons(data = shp_jiu, weight = 5, fillOpacity = 0, color = '#F135FF') %>% 
     addPolygons(data = black_zone, weight = 5, fillColor = '#000', fillOpacity = 0.7, color = '#F135FF') %>% 
     addPolygons(data = shp, weight = 2, fillOpacity = 0, color = '#007bff',  label = ~SETT_NAME,
                 popup = paste0("<div style='font-size: 17px; font-weight:bold; text-align: center; background: white; padding: 4px; border-radius: 4px;'>","Zona: ",shp$SETT_NAME,  "</div><br>",
                                "<b>Tipo de vivienda</b>: ", shp$SETT_TYPE,"<br>"))  %>%
     addDrawToolbar(targetGroup='datos', position = "bottomleft",
                    editOptions = editToolbarOptions(selectedPathOptions = selectedPathOptions())) %>% 
     addCircleMarkers(color="#1788d3", radius = 10, label ="San Pablo",lat=18.9078728, lng=-99.1797925, opacity = .9, fill = TRUE,  fillOpacity = .9) %>% 
     addCircleMarkers(data =del_map_jiu, radius = 10, group=~Tipo,  lat = as.numeric(del_map_jiu$Lat), lng = as.numeric(del_map_jiu$Long), opacity = .9, fill = TRUE, 
                      label = ~htmlEscape(Tipo), fillOpacity = 0.8, color = "red",
                      stroke = FALSE, labelOptions = labelOptions(noHide=T, offset = c(-3,0), textOnly = T),
                      popup = paste0("<div style='font-size: 17px; font-weight:bold; text-align: center; background: white; padding: 4px; border-radius: 4px;'>","Zona: ",del_map_jiu$Tipo,  "</div><br>",
                                      "<b>Nota</b>:", del_map_jiu$Nota, "<br>",
                                        "<b>Fecha</b>:", paste(del_map_jiu$Mes,del_map_jiu$Fecha)))
     
     
   
   rmarkdown::render("press.Rmd", output_file = "press.html",
                     params = list(graph1=graph1, titulo_1=titulo_1, tabla1=tabla1, mapa1=mapa1,
                                   tabla2=tabla2, tabla3=tabla3, mapa_2=mapa_2))
   
              
            

   

        