~%2FDesktop%2Ffsp%2FCAM%2Fserver.R="1B7193BD"
~%2FDesktop%2Fjulio%2Fcoacalco%2FDH.R="0A1D14A9"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fclass_ale.R="875B91DF"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fclass_hras.R="485E9C14"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fclass_hrs_NO_CDMX.R="9C786761"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fclass_semaforo.R="F81C7989"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fdelitos.csv="18B0DB61"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fdelitos_2020-2025.R="BAFE51FD"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fdelitos_allMX.R="89F44996"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fdelitos_cam.R="F206651D"
~%2FDesktop%2Fjulio%2Fcoacalco%2Ffunciones.R="9F3C7690"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fgps.R="87B00E84"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fgraphs.R="C1205E50"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fguarda.R="90767CA7"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fixt.Rmd="46EE74B2"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fixt_chal.R="D56E31DF"
~%2FDesktop%2Fjulio%2Fcoacalco%2Flimpia.R="2FF213A6"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fpress.Rmd="883E9AFA"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fpress_capa.Rmd="0B7DB93C"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fpress_preguntas_capacitacion.html="A8649105"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fstyle.css="A9B714C1"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fstyles1.css="F2CA4EFB"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fventas.R="329A331B"
~%2FDesktop%2Fjulio%2Fcoacalco%2Fventas_ale.R="54C3F144"
~%2FDesktop%2Fllave%2Fstyle.css="CF571990"
~%2FDownloads%2Fdb_2023.R="A31B69AB"
~%2FDownloads%2Fserver%20(2).R="32D22F86"
