@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;500;600;700&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css');


slides>slide.title-slide {
    background-image: url('www/cara.png');
    background-size: 100% 100%;
}

.title-slide hgroup h1 {/*title*/
    color: #fff;
    font-family: 'Helvetica', sans-serif;
    text-align: center;
}

.h2, h2 {
    font-size: 30px;
    position: relative;
    z-index: 2;
    margin-top: -5px;}
    
.container_col{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: -40px 0px 0px 0px;}

.dbl_col{
  width: 50%;}    

table {
   font-family: sans-serif;
    border-spacing: 3px;
    border-collapse: separate;}

 .title_graph{
    width: 900px;
    font-size: 22px;
    text-align: center;
    font-family: 'Titillium Web', sans-serif;
    margin: -20px 0px 0px -58px}
    
.big_graph{
    text-align: center;
    padding: 0px;
    position: absolute;
    z-index: 1;
    margin: 10px 0px 0px -30px;}   

.big_table{
    text-align: center;
    padding: 0px;
    position: absolute;
    z-index: 1;
    margin: -60px 32px 0px -25px;}       
    
    
.segue {
    padding: 40px 50px;}    
    
.title-slide hgroup p {/*sub-title*/
    font-size: 25px;
     font-family: 'Helvetica', sans-serif;
    color: #fff;}    

slides > slide {
    color: #5C666F ;
    font-weight: 400;
     font-family: 'Helvetica', sans-serif;
    background-image: url(www/cara1.png);
    background-size: cover;
   background-repeat: no-repeat;
}
    
aside.gdbar {
    height: 74%;
    width: 29%;
    position: absolute;
    left: 62%;
    top: 125px;
    background: none;}    

  
  .leaflet-popup-content {
    margin: 13px 19px;
    line-height: 1.4;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    border-radius: 20px;}
    
  .leaflet-popup-content-wrapper, .leaflet-popup-tip {
    background: #e9f5f8;
    color: #0000008c;
    box-shadow: 0 3px 14px rgba(0,0,0,0.4);
    border-radius: 10px 15px 50px 10px;}  
    
 .leaflet-right .leaflet-control {
    font-size: 13px !important;
    border-radius:10px;
    text-align: left;
    background: white !important;
    opacity: .75;}
    
  .leaflet-container a.leaflet-popup-close-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px 4px 0 0;
    border: none;
    text-align: center;
    width: 23px;
    height: 14px;
    font: 24px / 14px Tahoma, Verdana, sans-serif;
    color: #0663a9;
    text-decoration: none;
    font-weight: bold;
    background: transparent;
}

.legend i {
    border-radius: 13px;}
.selectize-dropdown, .selectize-dropdown.form-control {
    background: #fff;
    text-align: center !important;}
  
  
  
  